<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="bigblock">
        <div class="menu_block">
            <ul>Меню сайта
                <li><a href="index.html">Главная</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
        </div>

        <div class="contacts">
            <h2 class="contacts">Contact Us</h2>
            <p class="paragraf">Связаться с нами не получится, это вам не "Игра в кальмара"</p>
        </div>

        <div class="exchange">
            <div class="address">
                <img src="images/card.png" alt="Визитка">
                <h4 class="heading4">Address</h4>
                <p class="paragraf">3-я улица Строителей, 25, кв. 12</p>
                <h4 class="heading4">Phone</h4>
                <ul>
                    <li>8-800-200-00-01</li>
                    <li>8-800-200-00-02</li>
                </ul>
                <h4 class="heading4">Online service</h4>
                <ul>
                    <li><a href="https://ubuntu.com/" target="blank">Тут качать</a></li>
                    <li><a href="https://mail.google.com/" target="blank">Сюда писать</a></li>
                </ul>
            </div>

            <div class="form">
                <h4 class="heading4">Send Us message</h4>
                <form action="#">
                    Full Name <input class="inp" type="text" placeholder="Иннокентий"> <br>
                    Email <input class="inp" type="email" placeholder="kesha@gmail.com"> <br>
                    Message <br>
                    <textarea class="inp" name="" id="" cols="30" rows="10"></textarea> <br>
                    <button class="butt" type="submit">Submit</button> <br>
                </form>
            </div>
        </div>

    
   
    
    </div>

<div class="map">
    <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Abfa04fc2b8c8fd7cc372c3584ba5531f6814dcf6f44c147f07c55682ba6fd33b&amp;width=500&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script> <br>
</div>

<div  class="bigblock">
    <div class="end_list">
        <div class="end_data">
            <h3 class="heading3">Тигр больше льва</h3>
            <p class="paragraf">Почему все-таки царь зверей лев, если тигр больше него?</p>
        </div>
    </div>
    <hr>
    <div class="footer">
        <ul>
            <li>Ваш покорный слуга, сочинитель Роман</li>
            <li>8-800-200-00-01</li>
            <li>usualemail@gmail.com</li>
        </ul>
            <div class="copyright">
                <p class="paragraf">все права защищены</p>
            </div>
        
    </div>

</div>

</body>
</html>