<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="bigblock">
        <div class="upper_page">
            <div class="menu_block">
                <ul>Меню сайта
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                </ul>
            </div>
            <div class="data_block">
                <h1 class="mainh1">Записки</h1>
                <p class="paragraf">Это лето было очень жарким, мы проводили его на островах, спасаясь от солнца под узкими листьями пальм.</p>
            </div>
        </div>
    </div>

    <div class="upper_page">
        <h3 class="heading3">Временный подзаголовок</h3>
        <div class="menu_block">
            <div class="other_data">
                <h4 class="heading4">Впереди долгая холодная осень</h4>
                <p class="paragraf">За летом наступила длинная, ветренная осень с ее опавшими листьями и сырой землей.</p>
            </div>

        </div>
    </div>

    <div class="bigblock">
        <h3 class="heading3">Белые тигры</h3>
        <p class="paragraf">Впервые белых тигров мы увидели в зоопарке Непала</p>
    </div>

    <div  class="bigblock">
        <div class="end_list">
            <div class="end_data">
                <h3 class="heading3">Тигр больше льва</h3>
                <p class="paragraf">Почему все-таки царь зверей лев, если тигр больше него?</p>
            </div>
        </div>
        <hr>
        <div class="footer">
            <ul>
                <li>Ваш покорный слуга, сочинитель Роман</li>
                <li>8-800-200-00-01</li>
                <li>usualemail@gmail.com</li>
            </ul>
            <div class="copyright">
                <p class="paragraf">все права защищены</p>
            </div>
            
        </div>

    </div>


</body>
</html>