<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>Меню сайта
        <li><a href="index.html">Главная</a></li>
        <li><a href="contacts.html">Контакты</a></li>
    </ul>
  
    <h1>Записки</h1>
    <p>Это лето было очень жарким, мы проводили его на островах, спасаясь от солнца под узкими листьями пальм.</p>
    <h3>Временный подзаголовок</h3>
    <h4>Впереди долгая холодная осень</h4>
    <p>За летом наступила длинная, ветренная осень с ее опавшими листьями и сырой землей.</p>
    <h3>Белые тигры</h3>
    <p>Впервые белых тигров мы увидели в зоопарке Непала</p>
    <h3>Тигр больше льва</h3>
    <p>Почему все-таки царь зверей лев, если тигр больше него?</p>
    <hr>
    Ваш покорный слуга, сочинитель Роман <br>
    8-800-200-00-01 <br>
    usualemail@gmail.com <br>
    
    <p>все права защищены</p>

</body>
</html>